<!doctype html>
<html lang="ru">

<head>

    @@include('./template/_meta.html',{
    "title": "Новости детальная - brozex",
    "description": "brozex - Домострой ", })
    <!-- CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/brozex.css">
</head>

<body>
<div class="wrp">
    <div class="wrp__overlay"></div>
    @@include('./template/_header.html')
    <main>
        <section class="page page--narrow">
            <div class="container">
                <div class="page__body">
                    <aside class="page__aside">
                        <h1 class="page__title">Кабинет</h1>
                        <ul class="menu-aside">
                            <li><a href="">Личные данные</a></li>
                            <li><a href="">Мои компании</a></li>
                            <li><a href="" class="active">Мои заказы</a></li>
                            <li><a href="">Сметы</a></li>
                        </ul>
                    </aside>
                    <div class="page__content">
                        <div class="account">
                            <div class="account__header">
                                <div class="account__title">Мои заказы</div>
                                <div class="account__sort">
                                    <select class="js-select" name="" id="">
                                        <option value="">Все компании</option>
                                        <option value="">Все компании</option>
                                        <option value="">Все компании</option>
                                        <option value="">Все компании</option>
                                    </select>
                                    <select class="js-select" name="" id="">
                                        <option value="">Сортировать по</option>
                                        <option value="">Сортировать по</option>
                                        <option value="">Сортировать по</option>
                                        <option value="">Сортировать по</option>
                                    </select>
                                </div>
                            </div>
                            <div class="account__body">
                                <div class="account__table table-account">

                                    <div class="table-account__th">
                                        <div class="table-account__td">Номер</div>
                                        <div class="table-account__td">Дата</div>
                                        <div class="table-account__td">Сумма</div>
                                        <div class="table-account__td">НДС</div>
                                        <div class="table-account__td">Компания</div>
                                        <div class="table-account__td"></div>
                                        <div class="table-account__td"></div>
                                    </div>
                                    <div class="table-account__tr">
                                        <div class="table-account__td">
                                            <div class="table-account__td-head">Номер</div>
                                            Х456 - 23-12-22 2344
                                        </div>
                                        <div class="table-account__td">
                                            <div class="table-account__td-head">Дата</div>
                                            22.12.2022
                                        </div>
                                        <div class="table-account__td">
                                            <div class="table-account__td-head">Сумма</div>
                                            135 043,50
                                        </div>
                                        <div class="table-account__td">
                                            <div class="table-account__td-head">НДС</div>
                                            27 008,70
                                        </div>
                                        <div class="table-account__td">
                                            <div class="table-account__td-head">Компания</div>
                                            ООО “ТК “БРОЗЕКС”
                                        </div>
                                        <div class="table-account__td"><a href="" class="btn btn-link text-uppercase">смотреть</a>
                                        </div>
                                        <div class="table-account__td"><a href="" class="btn btn-link text-uppercase">повторить</a>
                                        </div>
                                    </div>
                                    <div class="table-account__tr">
                                        <div class="table-account__td">
                                            <div class="table-account__td-head">Номер</div>
                                            Х456 - 23-12-22 2344
                                        </div>
                                        <div class="table-account__td">
                                            <div class="table-account__td-head">Дата</div>
                                            22.12.2022
                                        </div>
                                        <div class="table-account__td">
                                            <div class="table-account__td-head">Сумма</div>
                                            135 043,50
                                        </div>
                                        <div class="table-account__td">
                                            <div class="table-account__td-head">НДС</div>
                                            27 008,70
                                        </div>
                                        <div class="table-account__td">
                                            <div class="table-account__td-head">Компания</div>
                                            ООО “ТК “БРОЗЕКС”
                                        </div>
                                        <div class="table-account__td"><a href="" class="btn btn-link text-uppercase">смотреть</a>
                                        </div>
                                        <div class="table-account__td"><a href="" class="btn btn-link text-uppercase">повторить</a>
                                        </div>
                                    </div>
                                    <div class="table-account__tr">
                                        <div class="table-account__td">
                                            <div class="table-account__td-head">Номер</div>
                                            Х456 - 23-12-22 2344
                                        </div>
                                        <div class="table-account__td">
                                            <div class="table-account__td-head">Дата</div>
                                            22.12.2022
                                        </div>
                                        <div class="table-account__td">
                                            <div class="table-account__td-head">Сумма</div>
                                            135 043,50
                                        </div>
                                        <div class="table-account__td">
                                            <div class="table-account__td-head">НДС</div>
                                            27 008,70
                                        </div>
                                        <div class="table-account__td">
                                            <div class="table-account__td-head">Компания</div>
                                            ООО “ТК “БРОЗЕКС”
                                        </div>
                                        <div class="table-account__td"><a href="" class="btn btn-link text-uppercase">смотреть</a>
                                        </div>
                                        <div class="table-account__td"><a href="" class="btn btn-link text-uppercase">повторить</a>
                                        </div>
                                    </div>
                                    <div class="table-account__tr">
                                        <div class="table-account__td">
                                            <div class="table-account__td-head">Номер</div>
                                            Х456 - 23-12-22 2344
                                        </div>
                                        <div class="table-account__td">
                                            <div class="table-account__td-head">Дата</div>
                                            22.12.2022
                                        </div>
                                        <div class="table-account__td">
                                            <div class="table-account__td-head">Сумма</div>
                                            135 043,50
                                        </div>
                                        <div class="table-account__td">
                                            <div class="table-account__td-head">НДС</div>
                                            27 008,70
                                        </div>
                                        <div class="table-account__td">
                                            <div class="table-account__td-head">Компания</div>
                                            ООО “ТК “БРОЗЕКС”
                                        </div>
                                        <div class="table-account__td"><a href="" class="btn btn-link text-uppercase">смотреть</a>
                                        </div>
                                        <div class="table-account__td"><a href="" class="btn btn-link text-uppercase">повторить</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="account__footer">
                                <div class="pagination">
                                    <div class="pagination__page">
                                        <a href="" class="pagination__prev"></a>
                                        <span class="pagination__num active">1</span>
                                        <a href="" class="pagination__num">2</a>
                                        <a href="" class="pagination__num">3</a>
                                        <a href="" class="pagination__num">4</a>
                                        <a href="" class="pagination__num">5</a>
                                        <a href="" class="pagination__num">6</a>
                                        <a href="" class="pagination__num">...</a>
                                        <a href="" class="pagination__num">23</a>
                                        <a href="" class="pagination__next"></a>
                                    </div>
                                    <button type="button" class="pagination__more btn btn-outline-secondary">показать
                                        еще
                                    </button>
                                    <select class="pagination__count js-select" name="SORT_PAGE" id="select-count-page">
                                        <option value="1">Показывать по 24</option>
                                        <option value="2">Показывать по 48</option>
                                        <option value="3">Показывать по 72</option>
                                        <option value="4">Показывать по 100</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    @@include('./template/_footer.html')
    @@include('./template/_modal.html')
</div>

<!-- JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/brozex.js"></script>

</body>

</html>